<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel Sjoden's Website</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body style="background-color: #EBEBE8;">
    
    <!---Main Page-->
    <div class="container my-4">
        <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg matcha-color" style="color: #31352E;">
          <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
            <h1 class="display-4 fw-bold lh-1">Samuel Sjoden</h1>
            <p class="lead">Hi, my name is Samuel Sjoden</p>
          </div>
          <div class="col-lg-5 p-0 overflow-hidden shadow-lg">
            <img class="rounded-lg-3 img-fluid" src="Portfolio_Pics\Webstite\Headshot.jpg" alt="" style="width: 100%; height: auto;">
          </div>
        </div>
      </div>
      
      <hr class="custom-hr">

      <!-- Sustainable Design Project-->
      <div class="container my-4 olive-color">
        <h1 class="display-2 fw-bold lh-1 mb-6 fade-in">Projects</h1>
        <div class="row fade-in">
            <div class="container my-4">
                <div class="row">
                    <div class="col-md-6 mt-5 fade-in">
                        <div class="container">
                            <div class="video-container">
                                <div class="ratio ratio-16x9">
                                    <iframe src="https://www.youtube.com/embed/2X4PTCpe5oI?si=NFpoLmAkavR1Madh" frameborder="0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mt-5 fade-in">
                        <h2 class="display-6 lh-1 fw-normal">Sustainable PCB Metal Recovery </h2>
                        <p class="lead">
                            <strong>Objective</strong>: Identify a sustainable solution to improve the ease of copper recovery from printed circuit board substrate.
                        </p>
                        <p class="lead">
                            <strong>Outcome</strong>: Construction and testing of hemp-based PCB Subtrates which can easily be separated from the conductive copper sheet.
                        </p>
                        <a class="btn-custom" id="PCB">See More</a>
                    </div>
                </div>
            </div>
            
        <!-- Solidworks Project Section-->
        <div class="row fade-in">
            <div class="container my-4 mt-5 col-md-6 fade-in">
                <h2 class="display-6 lh-1 fw-normal">Leibherr Crawler Crane</h2>
                 
                <p class="lead">
                    <strong>Objective</strong>: Create a detailed and precise 3D modelled Lego Leibherr Crane
                </p>
                <p class="lead">
                    <strong>Outcomes</strong>: An accurate rendering of over 2,800 parts, 218 of them unique, in a superassebly forming two separate cranes
                </p>

                <a class="btn-custom" id="LCC">See More</a>
            </div>
            <div class="col-md-6 mt-5 fade-in">
                <div class="container">
                    <div class="video-container">
                        <div class="ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/embed/WwL2wLuffW4?si=SJt-Coja2oV6zhNJ" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Design Project-->
        <div class="row fade-in">
            <div class="col-md-6 mt-5 fade-in">
                <div class="container">
                    <img src="Portfolio_Pics/Smokeshow/logo.jpg" alt="Logo" class="img-fluid">
                </div>
            </div>
            <div class="container my-4 mt-5 col-md-6 fade-in">
                <h2 class="display-6 lh-1 fw-normal">Project Smokeshow</h2>
                 <p class="lead">
                    <strong>Engineering Design Project:</strong> Aimed to Provide Support to Wildfire Fighters in Response to the 2023 Kelowna Wildfires.
                </p>
                <p class="lead">
                    <strong>Objective:</strong> The project aims to create a mask specifically designed for firefighters working in wildfire conditions, addressing the discomfort and health risks caused by intense smoke inhalation.
                </p>
                <p class="lead">
                    <strong>Proposal:</strong> The mask incorporates interchangeable filters and a snorkel-inspired mouthpiece, focusing on adaptability, comfort, and easy deployment during high-smoke periods. It reduces toxic particle intake while allowing ease of use for firefighters.
                </p>
                <p class="lead">
                    <strong>Results:</strong> A 3D-printed prototype has been developed, and the team aims to further refine the design with higher-quality materials and field testing.
                </p>
                <p class="lead">
                    <strong>Potential Impact:</strong> The mask is designed to improve the safety and working conditions of firefighters, with plans for real-world implementation and future enhancements.
                </p>
                
                <a class="btn-custom" id="Smokeshow">Click Me</a>
            </div>
        </div>
    
         <!--Sustainable Design Slideshow-->        
        
        <div id="modalPCB" class="modal">
            <div class="slideshow-container" >
                <span class="close-btn" id="closePCB">&times;</span>
                <div class="mySlides">
                    <img src="Portfolio_Pics/Leibherr/Leibherr_Crane2.png" alt="LCC Image 1" class="img-fluid">
                    <h3 class="slide-title">Inspiration</h3>
                    <p class="slide-description">The Leibherr Crane is one of the largest industrial cranes currently being used which easily got the attention of the group</p>
                </div>
                <div class="mySlides">
                    <img src="Portfolio_Pics/PCB_Guys/PCB_Ewaste.png" alt="PCB Image 2" class="img-fluid">
                    <h3 class="slide-title">Reference</h3>
                    <p class="slide-description">To meet the scope of the four month project, the team agreed to model the LEGO model of the crane, which had publically availible schematics</p>
                </div>
                <div class="mySlides">
                    <img src="Portfolio_Pics/PCB_Guys/PCB_GanttChart.png" alt="PCB Image 3" class="img-fluid">
                    <h3 class="slide-title">Project Management</h3>
                    <p class="slide-description">Organization and coordination between team members was key to making progress. This inlcuded standardizing components, delagating parts
                        and subassemblies, and researching properties of the material to improve the accuracy of the Solidworks model.
                    </p>
                </div>
                <div class="mySlides">
                    <img src="Portfolio_Pics/PCB_Guys/PCB_Graph.png" alt="PCB Image 4" class="img-fluid">
                    <h3 class="slide-title">Results</h3>
                    <p class="slide-description">After many hours of careful modelling and many long nights of work between team members, the crane together just as the team had imagined.</p>
                </div>
                <div class="mySlides">
                    <img src="Portfolio_Pics/PCB_Guys/PCB_LCA.png" alt="PCB Image 5" class="img-fluid">
                    <h3 class="slide-title">More Renders</h3>
                    <p class="slide-description">Just in case one just wasnt enough</p>
                </div>
                <div class="mySlides">
                    <img src="Portfolio_Pics/PCB_Guys/PCB_pic.png" alt="PCB Image 6" class="img-fluid">
                    <h3 class="slide-title">More Renders</h3>
                    <p class="slide-description">Maybe just a couple more</p>
                </div>
                <div class="mySlides">
                    <img src="Portfolio_Pics/PCB_Guys/PCB_RiskMatrix.png" alt="PCB Image 7" class="img-fluid">
                    <h3 class="slide-title">Ok Last One</h3>
                    <p class="slide-description"></p>
                </div>
                <a class="prev" onclick="plusSlides(-1, 'PCB')">&#10094;</a>
                <a class="next" onclick="plusSlides(1, 'PCB')">&#10095;</a>
            </div>
        </div>
    
    
       <!--Solidworks Slideshow-->  
        <div id="modalLCC" class="modal">
            <div class="slideshow-container">
                <span class="close-btn" id="closeLCC">&times;</span>
                <div class="mySlides">
                    <img src="Portfolio_Pics/Leibherr/Leibherr_Crane2.png" alt="LCC Image 1" class="img-fluid">
                    <h3 class="slide-title">Inspiration</h3>
                    <p class="slide-description">The Leibherr Crane is one of the largest industrial cranes currently being used which easily got the attention of the group</p>
                </div>
                <div class="mySlides">
                    <img src="Portfolio_Pics/Leibherr/Leibherr_Crane(Lego).png" alt="PCB Image 2" class="img-fluid">
                    <h3 class="slide-title">Reference</h3>
                    <p class="slide-description">To meet the scope of the four month project, the team agreed to model the LEGO model of the crane, which had publically availible schematics</p>
                </div>
                <div class="mySlides">
                    <img src="Portfolio_Pics/Leibherr/Solidworks_Organization.png" alt="PCB Image 3" class="img-fluid">
                    <h3 class="slide-title">Project Management</h3>
                    <p class="slide-description">Organization and coordination between team members was key to making progress. This inlcuded standardizing components, delagating parts
                        and subassemblies, and researching properties of the material to improve the accuracy of the Solidworks model.
                    </p>
                </div>
                <div class="mySlides">
                    <img src="Portfolio_Pics/Leibherr/Crane_Render.png" alt="PCB Image 4" class="img-fluid">
                    <h3 class="slide-title">Results</h3>
                    <p class="slide-description">After many hours of careful modelling and many long nights of work between team members, the crane together just as the team had imagined.</p>
                </div>
                <div class="mySlides">
                    <img src="Portfolio_Pics/Leibherr/Crane_Render2.png" alt="PCB Image 5" class="img-fluid">
                    <h3 class="slide-title">More Renders</h3>
                    <p class="slide-description">Just in case one just wasnt enough</p>
                </div>
                <div class="mySlides">
                    <img src="Portfolio_Pics/Leibherr/Crane_Render3.png" alt="PCB Image 6" class="img-fluid">
                    <h3 class="slide-title">More Renders</h3>
                    <p class="slide-description">Maybe just a couple more</p>
                </div>
                <div class="mySlides">
                    <img src="Portfolio_Pics/Leibherr/Crane_Render4.png" alt="PCB Image 7" class="img-fluid">
                    <h3 class="slide-title">Ok Last One</h3>
                    <p class="slide-description"></p>
                </div>
                <a class="prev" onclick="plusSlides(-1, 'LCC')">&#10094;</a>
                <a class="next" onclick="plusSlides(1, 'LCC')">&#10095;</a>
            </div>
        </div>
    
        <!--Design Project Slideshow--> 
        <div id="modalSmokeshow" class="modal">
            <div class="slideshow-container">
                <span class="close-btn" id="closeSmokeshow">&times;</span>
                <div class="mySlides">
                    <img src="Portfolio_Pics/Smokeshow/3D Print.jpg" alt="Smokeshow Image 1" class="img-fluid">
                    <h3 class="slide-title">Cost-Benefit Analysis</h3>
                    <p class="slide-description">This slide shows the cost-benefit analysis of different PCB designs.</p>
                </div>
                <div class="mySlides">
                    <img src="Portfolio_Pics/Smokeshow/3D_Print2.jpg" alt="Smokeshow Image 2" class="img-fluid">
                    <h3 class="slide-title">Cost-Benefit Analysis</h3>
                    <p class="slide-description">This slide shows the cost-benefit analysis of different PCB designs.</p>
                </div>
                <div class="mySlides">
                    <img src="Portfolio_Pics/Smokeshow/Design_Sketch.jpg" alt="Smokeshow Image 2" class="img-fluid">
                    <h3 class="slide-title">Cost-Benefit Analysis</h3>
                    <p class="slide-description">This slide shows the cost-benefit analysis of different PCB designs.</p>
                </div>
                <div class="mySlides">
                    <img src="Portfolio_Pics/Smokeshow/Design_Project.png" alt="Smokeshow Image 2" class="img-fluid">
                    <h3 class="slide-title">Cost-Benefit Analysis</h3>
                    <p class="slide-description">This slide shows the cost-benefit analysis of different PCB designs.</p>
                </div>
                <div class="mySlides">
                    <img src="Portfolio_Pics/Smokeshow/Design_Project2.png" alt="Smokeshow Image 2" class="img-fluid">
                    <h3 class="slide-title">Cost-Benefit Analysis</h3>
                    <p class="slide-description">This slide shows the cost-benefit analysis of different PCB designs.</p>
                </div>
                <div class="mySlides">
                    <img src="Portfolio_Pics/Smokeshow/Design_Project3.png" alt="Smokeshow Image 2" class="img-fluid">
                    <h3 class="slide-title">Cost-Benefit Analysis</h3>
                    <p class="slide-description">This slide shows the cost-benefit analysis of different PCB designs.</p>
                </div>
                <div class="mySlides">
                    <img src="Portfolio_Pics/Smokeshow/Design_Project4.png" alt="Smokeshow Image 2" class="img-fluid">
                    <h3 class="slide-title">Cost-Benefit Analysis</h3>
                    <p class="slide-description">This slide shows the cost-benefit analysis of different PCB designs.</p>
                </div>
                <div class="mySlides">
                    <img src="Portfolio_Pics/Smokeshow/FirstMaskFull.jpg" alt="Smokeshow Image 2" class="img-fluid">
                    <h3 class="slide-title">Cost-Benefit Analysis</h3>
                    <p class="slide-description">This slide shows the cost-benefit analysis of different PCB designs.</p>
                </div>
                <div class="mySlides">
                    <img src="Portfolio_Pics/Smokeshow/FirstMaskHalfRender.jpg" alt="Smokeshow Image 2" class="img-fluid">
                    <h3 class="slide-title">Cost-Benefit Analysis</h3>
                    <p class="slide-description">This slide shows the cost-benefit analysis of different PCB designs.</p>
                </div>
                <a class="prev" onclick="plusSlides(-1, 'Smokeshow')">&#10094;</a>
                <a class="next" onclick="plusSlides(1, 'Smokeshow')">&#10095;</a>
            </div>
        </div>
    </div>
    
    

    <hr class="custom-hr">
    
    <!--CO-OP Section-->
    <div class="container my-4 olive-color">
        <h1 class="display-2 fw-bold lh-1 fade-in">Expirence</h1>
        <h2 class="display-6 lh-1 fw-normal">Rockwool</h2>
        <div class="row align-items-center mt-5 fade-in">
            <div class="col-md-6">
                <img src="Portfolio_Pics/RockWool/Rockwool_factory.png" alt="Rockwool Image" class="img-fluid">
            </div>
            <div class="col-md-6 ">
                <h2>Maintenance Engineer</h2>
                <p>
                    Working under the maintenance lead as a student, performed research on potential investments to improve maintainability, reduce mean time between failures, and increase production.
                </p>
                <ul>
                    <li>Troubleshooted repeated pump failure through data pattern analysis, wear analysis, and research. Identified applicable solutions and presented results with cost benfit analyses</li>
                    <li>Calculated potential return on investments. Provided reccomendations based on system requirements and available payback</li>
                </ul>
            </div>
        </div>

        <div class ="row mt-5 fade-in">
            <div class="col-md-6">
                <h2>Rockwool Mission Statement</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos unde, illum qui nobis eaque quo velit totam ea nam libero natus, vel itaque ratione aperiam deleniti perferendis cum fugit quas.
                </p>
            </div>
            <div class="col-md-6">
                <img src="Portfolio_Pics/RockWool/rockwool_logo.png" alt="Rockwool Image" class="img-fluid">
            </div>
        </div>

        <div class ="row mt-5 fade-in">
            <div class="col-md-6">
                <h2>Motors Control Systems</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos unde, illum qui nobis eaque quo velit totam ea nam libero natus, vel itaque ratione aperiam deleniti perferendis cum fugit quas.
                </p>
            </div>
            
    </div>

    <hr class="custom-hr">
    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-content">
            <p>Connect with me:</p>
            <div class="social-links">
                <a href="https://github.com/samuel-sjoden" target="_blank" class="social-link">
                    <img src="Portfolio_Pics/Webstite/github-mark-white.png" alt="GitHub" class="social-icon">
                    GitHub
                </a>
                <a href="https://www.linkedin.com/in/sam-sjoden-8296452b6" target="_blank" class="social-link">
                    <img src="Portfolio_Pics/Webstite/InBug-White.png" alt="LinkedIn" class="social-icon">
                    LinkedIn
                </a>
            </div>
        </div>
    </footer>

</div>  
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src ="js/index.js"></script>

</body>
</html>
